# ToDoListServer

./: README.md
ToDoListServer/: pom.xml
ToDoListServer/dataModel/: pom.xml
ToDoListServer/dataModel/src/main/java/com/teamdev/todolist/: TaskState.java  UserAuthority.java
ToDoListServer/dataModel/src/main/java/com/teamdev/todolist/datamodel/dto/: Task.java  User.java
ToDoListServer/dataModel/src/main/java/com/teamdev/todolist/datamodel/entity/: TaskEntity.java  UserEntity.java
ToDoListServer/dataModel/src/main/resources/: dataModelApplicationContext.xml
ToDoListServer/service/: pom.xml
ToDoListServer/service/src/main/java/com/teamdev/todolist/service/: InvalidArgumentException.java  TaskService.java  UserService.java  Utils.java
ToDoListServer/service/src/main/resources/: serviceApplicationContext.xml  testApplicationContext.xml
ToDoListServer/service/src/test/java/com/teamdev/todolist/service/: TaskServiceTest.java  UserServiceTest.java
ToDoListServer/web-view/: pom.xml
ToDoListServer/web-view/src/main/java/com/teamdev/todolist/controller/: HomePageController.java  TaskController.java  UserController.java
ToDoListServer/web-view/src/main/webapp/WEB-INF/: web.xml
ToDoListServer/web-view/src/main/webapp/WEB-INF/pages/: index.jsp
ToDoListServer/web-view/src/main/webapp/WEB-INF/pages/css/: style.css  typeAHeadStyle.css
ToDoListServer/web-view/src/main/webapp/WEB-INF/pages/scripts/: DataModel.js  ToDoList.js  Utils.js
