database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/todolistdb
database.user=root
database.password=w349tv4850000
database.dialect=org.hibernate.dialect.MySQLDialect
database.createSchema=update
database.showSql=true